VITE_SUPABASE_PROJECT_ID="ogeyepzuunxbsilepvqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZXllcHp1dW54YnNpbGVwdnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY0MzksImV4cCI6MjA3MjU2MjQzOX0.Zgq_qHQDs3631wkXrXdW-nielb-dDF0akkHhSdkE9qA"
VITE_SUPABASE_URL="https://ogeyepzuunxbsilepvqj.supabase.co"
